{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cazala-automata-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "caza.la/automata*",
      "zone_name": "caza.la"
    },
    {
      "pattern": "automata.caza.la/*",
      "zone_name": "caza.la"
    }
  ],
  "vars": {
    "UPSTREAM_ORIGIN": "https://automata-playground.pages.dev"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
